
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bmh5YXlqcnh6YXpjcGJvaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDAzOTQsImV4cCI6MjA4NDYxNjM5NH0.08wHdygArjPbqt65ErboAjDe0WWrVmR5_oTp5Q2hic0
VITE_SUPABASE_URL=https://bxnhyayjrxzazcpbohis.supabase.co